/*
 * generated by Xtext 2.39.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.xtext.services.OrkaDslGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class OrkaDslFormatter extends AbstractFormatter2 {
	
	@Inject extension OrkaDslGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
