#

pluginName = org.orka.metamodel Edit Support
providerName = github.com/OrkaModeling

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PublicCluster_type = Public Cluster
_UI_OnPremises_type = On Premises
_UI_Node_type = Node
_UI_EdgeNode_type = Edge Node
_UI_CloudNode_type = Cloud Node
_UI_Zone_type = Zone
_UI_Region_type = Region
_UI_IPRange_type = IP Range
_UI_Subnetwork_type = Subnetwork
_UI_Network_type = Network
_UI_Service_type = Service
_UI_SecurityGroup_type = Security Group
_UI_Application_type = Application
_UI_Resources_type = Resources
_UI_Deployment_type = Deployment
_UI_Container_type = Container
_UI_Volume_type = Volume
_UI_ScalingPolicy_type = Scaling Policy
_UI_ConfigMap_type = Config Map
_UI_Secret_type = Secret
_UI_PersistentVolume_type = Persistent Volume
_UI_LoadBalancer_type = Load Balancer
_UI_CloudProperties_type = Cloud Properties
_UI_Ingress_type = Ingress
_UI_Monitoring_type = Monitoring
_UI_Cluster_type = Cluster
_UI_OrkaModel_type = Orka Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PublicCluster_num_nodes_feature = Num nodes
_UI_PublicCluster_config_file_feature = Config file
_UI_PublicCluster_provider_feature = Provider
_UI_OnPremises_hypervisor_feature = Hypervisor
_UI_Node_cluster_feature = Cluster
_UI_Node_resources_feature = Resources
_UI_Node_name_feature = Name
_UI_Node_hostname_feature = Hostname
_UI_Node_public_ip_feature = Public ip
_UI_Node_private_ip_feature = Private ip
_UI_Node_os_feature = Os
_UI_Node_storage_feature = Storage
_UI_Node_processor_feature = Processor
_UI_Zone_region_feature = Region
_UI_Zone_name_feature = Name
_UI_Region_zone_feature = Zone
_UI_Region_cluster_feature = Cluster
_UI_Region_name_feature = Name
_UI_IPRange_subnetwork_feature = Subnetwork
_UI_IPRange_cidr_range_feature = Cidr range
_UI_IPRange_type_feature = Type
_UI_IPRange_public_feature = Public
_UI_Subnetwork_cluster_feature = Cluster
_UI_Subnetwork_network_feature = Network
_UI_Subnetwork_iprange_feature = Iprange
_UI_Subnetwork_name_feature = Name
_UI_Network_subnetwork_feature = Subnetwork
_UI_Network_securitygroups_feature = Securitygroups
_UI_Network_cluster_feature = Cluster
_UI_Network_name_feature = Name
_UI_Service_cluster_feature = Cluster
_UI_Service_securityGroup_feature = Security Group
_UI_Service_application_feature = Application
_UI_Service_name_feature = Name
_UI_Service_type_feature = Type
_UI_Service_port_feature = Port
_UI_Service_target_port_feature = Target port
_UI_Service_protocol_feature = Protocol
_UI_Service_loadbalancer_feature = Loadbalancer
_UI_Service_ingress_feature = Ingress
_UI_SecurityGroup_network_feature = Network
_UI_SecurityGroup_services_feature = Services
_UI_Application_requiredResources_feature = Required Resources
_UI_Application_services_feature = Services
_UI_Application_container_feature = Container
_UI_Application_imageRepository_feature = Image Repository
_UI_Application_port_feature = Port
_UI_Application_secret_feature = Secret
_UI_Application_configmap_feature = Configmap
_UI_Resources_node_feature = Node
_UI_Resources_container_feature = Container
_UI_Resources_application_feature = Application
_UI_Resources_cpu_feature = Cpu
_UI_Resources_memory_feature = Memory
_UI_Deployment_cluster_feature = Cluster
_UI_Deployment_replicas_feature = Replicas
_UI_Deployment_containers_feature = Containers
_UI_Deployment_name_feature = Name
_UI_Deployment_scalingpolicy_feature = Scalingpolicy
_UI_Container_resources_feature = Resources
_UI_Container_volumes_feature = Volumes
_UI_Container_deployment_feature = Deployment
_UI_Container_application_feature = Application
_UI_Volume_container_feature = Container
_UI_Volume_name_feature = Name
_UI_Volume_mountPath_feature = Mount Path
_UI_Volume_subPath_feature = Sub Path
_UI_Volume_persistentvolume_feature = Persistentvolume
_UI_ScalingPolicy_minReplicas_feature = Min Replicas
_UI_ScalingPolicy_maxReplicas_feature = Max Replicas
_UI_ScalingPolicy_cpuThreshold_feature = Cpu Threshold
_UI_ScalingPolicy_memoryThreshold_feature = Memory Threshold
_UI_ScalingPolicy_deployment_feature = Deployment
_UI_ConfigMap_data_feature = Data
_UI_Secret_encryptedData_feature = Encrypted Data
_UI_PersistentVolume_capacity_feature = Capacity
_UI_PersistentVolume_storageClass_feature = Storage Class
_UI_PersistentVolume_accessMode_feature = Access Mode
_UI_PersistentVolume_volume_feature = Volume
_UI_LoadBalancer_name_feature = Name
_UI_LoadBalancer_type_feature = Type
_UI_LoadBalancer_cluster_feature = Cluster
_UI_LoadBalancer_services_feature = Services
_UI_CloudProperties_instanceType_feature = Instance Type
_UI_CloudProperties_imageId_feature = Image Id
_UI_CloudProperties_iamRole_feature = Iam Role
_UI_CloudProperties_tenantId_feature = Tenant Id
_UI_CloudProperties_projectId_feature = Project Id
_UI_CloudProperties_provider_feature = Provider
_UI_CloudProperties_region_feature = Region
_UI_CloudProperties_zone_feature = Zone
_UI_Ingress_host_feature = Host
_UI_Ingress_path_feature = Path
_UI_Ingress_tlsSecret_feature = Tls Secret
_UI_Ingress_service_feature = Service
_UI_Monitoring_enabled_feature = Enabled
_UI_Monitoring_tool_feature = Tool
_UI_Monitoring_cluster_feature = Cluster
_UI_Monitoring_application_feature = Application
_UI_Cluster_subnetwork_feature = Subnetwork
_UI_Cluster_network_feature = Network
_UI_Cluster_loadbalancers_feature = Loadbalancers
_UI_Cluster_services_feature = Services
_UI_Cluster_deployments_feature = Deployments
_UI_Cluster_nodes_feature = Nodes
_UI_Cluster_region_feature = Region
_UI_Cluster_net_conf_feature = Net conf
_UI_Cluster_name_feature = Name
_UI_Cluster_orkamodel_feature = Orkamodel
_UI_OrkaModel_clusters_feature = Clusters
_UI_OrkaModel_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Provider_Google_literal = Google
_UI_Provider_AWS_literal = AWS
_UI_Provider_Azure_literal = Azure
_UI_Provider_Other_literal = Other
_UI_Protocol_HTTP_literal = HTTP
_UI_Protocol_HTTPS_literal = HTTPS
_UI_Protocol_TCP_literal = TCP
_UI_Protocol_UDP_literal = UDP
_UI_Protocol_All_literal = All
_UI_Hypervisor_VMWare_literal = VMWare
_UI_Hypervisor_XenServer_literal = XenServer
_UI_Hypervisor_RHEV_literal = RHEV
_UI_Hypervisor_KVM_literal = KVM
_UI_ServiceType_LoadBalancer_literal = LoadBalancer
_UI_ServiceType_Ingress_literal = Ingress
_UI_ServiceType_Egress_literal = Egress
_UI_Processor_x64_literal = x64
_UI_Processor_x86_literal = x86
_UI_Processor_ARM_literal = ARM
_UI_IPRangeType_Subnetwork_literal = Subnetwork
_UI_IPRangeType_Pod_literal = Pod
_UI_IPRangeType_Service_literal = Service
_UI_LoadBalancerType_Internal_literal = Internal
_UI_LoadBalancerType_External_literal = External
_UI_LoadBalancerType_Global_literal = Global
_UI_AccessMode_ReadWriteOnce_literal = ReadWriteOnce
_UI_AccessMode_ReadOnlyMany_literal = ReadOnlyMany
_UI_AccessMode_ReadWriteMany_literal = ReadWriteMany
_UI_MonitoringTool_CloudWatch_literal = CloudWatch
_UI_MonitoringTool_AzureMonitor_literal = AzureMonitor
_UI_MonitoringTool_Prometheus_literal = Prometheus
